{
  "dependencies": {
    "@react-native-google-signin/google-signin": "^16.0.0",
    "expo": "~54.0.29",
    "expo-dev-client": "~6.0.20",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "^6.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@robinbobin/eslint-config-react-native": "^1.0.1",
    "@robinbobin/prettier-config": "^0.0.5",
    "@robinbobin/ts-config": "^1.0.0",
    "@types/react": "~19.1.0",
    "@types/semver": "^7.7.1",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "*.{js,json,ts,tsx}": "pnpm prettify"
  },
  "main": "index.ts",
  "name": "gdrivetest-expo",
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "scripts": {
    "android": "expo run:android",
    "build-android-development": "pnpm eas build --platform android --profile development",
    "clean": "rm -rf node_modules && pnpm i",
    "eas": "pnpm dlx eas-cli@latest",
    "ios": "expo run:ios",
    "prettify": "tsc && eslint --fix && prettier . --write",
    "prepare": "husky"
  },
  "type": "module",
  "version": "1.0.0"
}
